API_TOKEN=nLTAFu0BOj5J9jO8iGdMTSkvJRjx
API_KEY=p9zwyjEENo8gogAInr2HJssPBGteGRPZ
API_SECRET=NeCgwT7AYTMAAJ5g
DB_NAME=reservations_db
DB_HOST=localhost
DB_USER=mohamedtadili
DB_PASSWORD=password123
DB_PORT=5432
  
  